<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_super_admin_dashboard"
        android:icon="@drawable/layout"
        android:title="Dashboard"/>
    <item
        android:id="@+id/nav_super_admin_all_branches"
        android:icon="@drawable/layout"
        android:title="All Branches"/>
    <item
        android:id="@+id/nav_super_admin_add_school"
        android:icon="@drawable/layout"
        android:title="Add School/Branch"/>

    <item
        android:id="@+id/nav_super_admin_manage_login"
        android:icon="@drawable/layout"
        android:title="Manage Login"/>
</menu>