<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Exams.UpdateInfo.ActivityUpdateExaminationInfo">

    <include layout="@layout/back_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_intro"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:cardElevation="5dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/general_settings"
                    android:layout_width="wrap_content"
                    android:text="Certificate"
                    android:textColor="@color/black"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/view"
                    android:background="@drawable/button_bg_sm"
                    android:layout_marginVertical="10dp"
                    android:layout_toEndOf="@+id/general_settings"
                    android:layout_width="1dp"
                    android:layout_height="30dp">
                </View>

                <ImageView
                    android:id="@+id/institute_profile_img"
                    android:padding="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toEndOf="@+id/view"
                    android:layout_centerVertical="true"
                    android:src="@drawable/institute_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </ImageView>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/institute_profile_img"
                    android:layout_width="wrap_content"
                    android:text="- Students Certificate "
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_below="@+id/card_intro"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/card_search_homework"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_centerHorizontal="true"
                    android:text="Students Certificate"
                    android:textSize="16sp"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:textColor="@color/black" />

                <com.rajat.pdfviewer.PdfRendererView
                    android:id="@+id/pdfView"
                    android:layout_below="@id/tv_title2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    <include layout="@layout/view_loader"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/loader2"/>

</RelativeLayout>