<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Admin.Exams.UpdateInfo.ActivityInsertMarks">

    <include layout="@layout/back_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_intro"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/general_settings"
                        android:layout_width="wrap_content"
                        android:text="Exams"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:textSize="15sp"
                        android:paddingHorizontal="10dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:id="@+id/view"
                        android:background="@drawable/button_bg_sm"
                        android:layout_marginVertical="10dp"
                        android:layout_toEndOf="@+id/general_settings"
                        android:layout_width="1dp"
                        android:layout_height="30dp">

                    </View>
                    <ImageView
                        android:id="@+id/institute_profile_img"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/view"
                        android:layout_centerVertical="true"
                        android:src="@drawable/institute_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                    </ImageView>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/institute_profile_img"
                        android:layout_width="wrap_content"
                        android:text="- Update Examination Info "
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_below="@+id/card_intro"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/card_search_homework"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_add_update"
                        android:layout_width="wrap_content"
                        android:text="Update Examination Info"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_extrabold"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginVertical="20dp"
                        android:layout_height="wrap_content"/>
                    <HorizontalScrollView
                        android:id="@+id/tv_head"
                        android:scrollbars="none"
                        android:layout_marginVertical="10dp"
                        android:layout_below="@id/tv_add_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/linear_head"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/button_bg_sm"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_marginHorizontal="5dp"
                                    android:textSize="11sp"
                                    android:id="@+id/tv_id"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/plus_jakarta_sans_extrabold"
                                    android:gravity="center"
                                    android:paddingVertical="5dp"
                                    android:text="Id"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content">

                                </TextView>
                                <TextView
                                    android:layout_marginHorizontal="5dp"
                                    android:textSize="11sp"
                                    android:id="@+id/tv_s_name"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/plus_jakarta_sans_extrabold"
                                    android:gravity="center"
                                    android:paddingVertical="5dp"
                                    android:text="Student Name"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content">

                                </TextView>
                                <TextView
                                    android:layout_marginHorizontal="5dp"
                                    android:textSize="11sp"
                                    android:id="@+id/tv_parent"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/plus_jakarta_sans_extrabold"
                                    android:gravity="center"
                                    android:paddingVertical="5dp"
                                    android:text="Parent"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content">

                                </TextView>

                                <TextView
                                    android:visibility="gone"
                                    android:layout_marginHorizontal="5dp"
                                    android:textSize="11sp"
                                    android:id="@+id/tv_no_subjects"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/plus_jakarta_sans"
                                    android:text="No Subjects found in this class!"
                                    android:gravity="center"
                                    android:paddingVertical="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </TextView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rc_subjects"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                                </androidx.recyclerview.widget.RecyclerView>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginVertical="10dp"
                                android:layout_below="@+id/linear_head"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <!-- Empty State Container -->
                                <LinearLayout
                                    android:id="@+id/empty_state_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:padding="40dp"
                                    android:layout_marginVertical="50dp"
                                    android:visibility="gone">

                                    <!-- Empty State Icon -->
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/student_sm"
                                        android:alpha="0.6"
                                        android:layout_marginBottom="16dp" />

                                    <!-- Main Message -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No Students Found"
                                        android:textSize="18sp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/plus_jakarta_sans_bold"
                                        android:gravity="center"
                                        android:layout_marginBottom="8dp" />

                                    <!-- Subtitle Message -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Try selecting a different class or check if students are enrolled"
                                        android:textSize="14sp"
                                        android:textColor="@color/grey"
                                        android:fontFamily="@font/plus_jakarta_sans"
                                        android:gravity="center"
                                        android:alpha="0.8" />

                                </LinearLayout>


                                <!-- RecyclerView for Students -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rc_row_insert_marks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="vertical"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                            </LinearLayout>
                        </RelativeLayout>



                    </HorizontalScrollView>

                    <RelativeLayout
                        android:layout_below="@+id/tv_head"
                        android:id="@+id/btn_save"
                        android:background="@drawable/blue_square_button"
                        android:layout_width="match_parent"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_btn_text"
                            android:layout_width="wrap_content"
                            android:text="Submit"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>



                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>