<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Fees.FeespaidReceipt.ActivityFeesPaidReceipt">
    <include layout="@layout/back_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"/>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_intro"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/general_settings"
                        android:layout_width="wrap_content"
                        android:text="Salary"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:textSize="15sp"
                        android:paddingHorizontal="10dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:id="@+id/view"
                        android:background="@drawable/button_bg_sm"
                        android:layout_marginVertical="10dp"
                        android:layout_toEndOf="@+id/general_settings"
                        android:layout_width="1dp"
                        android:layout_height="30dp">

                    </View>
                    <ImageView
                        android:id="@+id/institute_profile_img"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/view"
                        android:layout_centerVertical="true"
                        android:src="@drawable/institute_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                    </ImageView>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/institute_profile_img"
                        android:layout_width="wrap_content"
                        android:text="- Salary Paid Receipt "
                        android:textSize="11sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginHorizontal="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/refresh_sm"
                            android:id="@+id/refresh_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <ImageView
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@id/refresh_btn"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/search_sm"
                            android:id="@+id/search_btn"
                            android:layout_width="30dp"
                            app:tint="@color/orange"
                            android:layout_height="30dp"/>
                    </RelativeLayout>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/rel_search"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@+id/card_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:id="@+id/search_img"
                    android:layout_width="40dp"
                    android:src="@drawable/search_sm"
                    android:padding="5dp"
                    android:layout_height="40dp"
                    app:tint="@color/orange" />
                <TextView
                    android:id="@+id/tv_search"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="Search Employee"
                    android:textColor="@color/grey"
                    android:layout_toEndOf="@+id/search_img"
                    android:layout_alignTop="@+id/search_img"
                    android:layout_alignBottom="@+id/search_img"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_marginHorizontal="10dp"
                    android:layout_below="@+id/tv_search"
                    android:hint="Enter Text here"
                    android:background="@color/white"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/edt_search_student"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </androidx.appcompat.widget.AppCompatEditText>

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/lottie_empty_state"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lotty"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    />
                <TextView
                    android:layout_marginVertical="10dp"
                   android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:text="Opps! No entries Found!"
                    android:textColor="@color/light_blue"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:textSize="15sp"
                    android:layout_below="@+id/lotty"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@+id/rel_search"
                android:layout_marginVertical="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:id="@+id/rc_list_of_payment"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <include
        layout="@layout/view_loader"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/loader"/>
</RelativeLayout>