<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Students.Profile.ActivityStudentsProfile">
    <include layout="@layout/back_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_intro"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/general_settings"
                        android:layout_width="wrap_content"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:textSize="15sp"
                        android:paddingHorizontal="10dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:id="@+id/view"
                        android:background="@drawable/button_bg_sm"
                        android:layout_marginVertical="10dp"
                        android:layout_toEndOf="@+id/general_settings"
                        android:layout_width="1dp"
                        android:layout_height="30dp">

                    </View>
                    <ImageView
                        android:id="@+id/institute_profile_img"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/view"
                        android:layout_centerVertical="true"
                        android:src="@drawable/institute_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                    </ImageView>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/institute_profile_img"
                        android:layout_width="wrap_content"
                        android:text="- Profile"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_below="@+id/card_intro"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:id="@+id/add_chat_card"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_marginTop="30dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/avatar_rel"
                            android:background="@drawable/orange_avatar_bg_2"
                            android:layout_width="120dp"
                            android:layout_height="120dp">
                            <RelativeLayout
                                android:layout_centerInParent="true"
                                android:background="@drawable/orange_avatar_bg"
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/avatar2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_students_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student Name"
                            android:textSize="20sp"
                            android:layout_marginVertical="10dp"
                            android:layout_below="@+id/avatar_rel"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/plus_jakarta_sans_extrabold"
                            android:layout_marginHorizontal="10dp">

                        </TextView>
                            <TextView
                                android:id="@+id/tv_fathers_name"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:text="Fathers : Jhon doe"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/tv_students_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                            <RelativeLayout
                                android:id="@+id/rel_student_info"
                                android:layout_marginVertical="20dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_below="@+id/tv_fathers_name"
                                android:background="@drawable/edit_text_bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <!-- Registration Number -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Registration No"
                                        android:textSize="13sp"
                                        android:textColor="#7f7f7f"
                                        android:paddingBottom="4dp" />

                                    <TextView
                                        android:id="@+id/tvRegistrationNo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="23234456"
                                        android:textSize="12sp"
                                        android:textColor="#00a2b8"
                                        android:paddingBottom="16dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#e0e0e0" />

                                    <!-- Date of Admission -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Date of Admission"
                                        android:textSize="13sp"
                                        android:textColor="#7f7f7f"
                                        android:paddingTop="16dp"
                                        android:paddingBottom="4dp" />

                                    <TextView
                                        android:id="@+id/tvDateOfAdmission"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="11 March, 2025"
                                        android:textSize="12sp"
                                        android:textColor="#00a2b8"
                                        android:paddingBottom="16dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#e0e0e0" />

                                    <!-- Class -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Class"
                                        android:textSize="13sp"
                                        android:textColor="#7f7f7f"
                                        android:paddingTop="16dp"
                                        android:paddingBottom="4dp" />

                                    <TextView
                                        android:id="@+id/tvClass"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Year 1"
                                        android:textSize="12sp"
                                        android:textColor="#00a2b8"
                                        android:paddingBottom="16dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#e0e0e0" />

                                    <!-- Family -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Family"
                                        android:textSize="13sp"
                                        android:textColor="#7f7f7f"
                                        android:paddingTop="16dp"
                                        android:paddingBottom="4dp" />

                                    <TextView
                                        android:id="@+id/tvFamily"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Doe"
                                        android:textSize="12sp"
                                        android:textColor="#00a2b8"
                                        android:paddingBottom="16dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#e0e0e0" />

                                    <!-- Discount in Fee -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Discount in Fee"
                                        android:textSize="13sp"
                                        android:textColor="#7f7f7f"
                                        android:paddingTop="16dp"
                                        android:paddingBottom="4dp" />

                                    <TextView
                                        android:id="@+id/tvDiscount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="10%"
                                        android:textSize="12sp"
                                        android:textColor="#00a2b8"
                                        android:paddingBottom="16dp" />

                                </LinearLayout>

                            </RelativeLayout>
                            <LinearLayout
                                android:id="@+id/linear_other_info"
                                android:layout_below="@+id/rel_student_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!-- Date Of Birth -->
                                <TextView
                                    android:text="Date Of Birth"
                                    android:textSize="13sp"
                                    android:textColor="#000000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="11 March, 2025"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/holo_blue_dark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="8dp" android:background="#e0e0e0" />

                                <!-- Gender -->
                                <TextView android:text="Gender" android:textSize="13sp" android:textColor="#000000"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <TextView android:text="Male" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="8dp" android:background="#e0e0e0" />

                                <!-- Any Identification Mark -->
                                <TextView android:text="Any Identification Mark?" android:textSize="13sp" android:textColor="#000000"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <TextView android:text="Yes" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="8dp" android:background="#e0e0e0" />

                                <!-- Disease If Any -->
                                <TextView android:text="Disease If Any?" android:textSize="13sp" android:textColor="#000000"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <TextView android:text="None" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="8dp" android:background="#e0e0e0" />

                                <!-- Student Birth Form ID / NIC -->
                                <TextView android:text="Student Birth Form ID / NIC" android:textSize="13sp" android:textColor="#000000"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <TextView android:text="fghjfgi" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="8dp" android:background="#e0e0e0" />

                                <!-- Previous School -->
                                <TextView android:text="Previous School" android:textSize="13sp" android:textColor="#000000"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <TextView android:text="Al quenda" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="8dp" android:background="#e0e0e0" />

                                <!-- Previous ID / Board Roll No -->
                                <TextView android:text="Previous ID / Board Roll No" android:textSize="13sp" android:textColor="#000000"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <TextView android:text="25233622" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="8dp" android:background="#e0e0e0" />

                                <!-- Any Additional Note -->
                                <TextView android:text="Any Additional Note" android:textSize="13sp" android:textColor="#000000"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <TextView android:text="None" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="8dp" android:background="#e0e0e0" />

                                <!-- Orphan Student -->
                                <TextView android:text="Orphan Student" android:textSize="13sp" android:textColor="#000000"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <TextView android:text="No" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="8dp" android:background="#e0e0e0" />

                                <!-- OSC -->
                                <TextView android:text="OSC" android:textSize="13sp" android:textColor="#000000"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <TextView android:text="None" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="8dp" android:background="#e0e0e0" />

                                <!-- Religion -->
                                <TextView android:text="Religion" android:textSize="13sp" android:textColor="#000000"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <TextView android:text="Muslim" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="8dp" android:background="#e0e0e0" />

                                <!-- Total Siblings -->
                                <TextView android:text="Total Siblings" android:textSize="13sp" android:textColor="#000000"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <TextView android:text="1" android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
                                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                                <!-- No divider at the end -->

                            </LinearLayout>
                            <RelativeLayout
                                android:layout_marginBottom="20dp"
                                android:id="@+id/rel_parents_info"
                                android:layout_marginVertical="20dp"
                                android:layout_marginHorizontal="10dp"
                                android:layout_below="@+id/linear_other_info"
                                android:background="@drawable/edit_text_bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <!-- Registration Number -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Father"
                                        android:textSize="13sp"
                                        android:textColor="#7f7f7f"
                                        android:paddingBottom="4dp" />

                                    <TextView
                                        android:id="@+id/tv_father_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Aman"
                                        android:textSize="12sp"
                                        android:textColor="#00a2b8"
                                        android:paddingBottom="16dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#e0e0e0" />

                                    <!-- Date of Admission -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Mother"
                                        android:textSize="13sp"
                                        android:textColor="#7f7f7f"
                                        android:paddingTop="16dp"
                                        android:paddingBottom="4dp" />

                                    <TextView
                                        android:id="@+id/tv_mother_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Mother"
                                        android:textSize="12sp"
                                        android:textColor="#00a2b8"
                                        android:paddingBottom="16dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#e0e0e0" />

                                    <!-- Class -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Address"
                                        android:textSize="13sp"
                                        android:textColor="#7f7f7f"
                                        android:paddingTop="16dp"
                                        android:paddingBottom="4dp" />

                                    <TextView
                                        android:id="@+id/tvAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Asansol"
                                        android:textSize="12sp"
                                        android:textColor="#00a2b8"
                                        android:paddingBottom="16dp" />



                                </LinearLayout>

                            </RelativeLayout>
                        </RelativeLayout>



                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>