<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.Exams.AddUpdateMarks.ActivitySelectClassorStudent">

    <!-- Top Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/back_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!-- Exams Header with Icon -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_intro"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <!-- Existing header content -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- Existing content -->
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/general_settings"
                        android:layout_width="wrap_content"
                        android:text="Exams"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:textSize="15sp"
                        android:paddingHorizontal="10dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:id="@+id/view"
                        android:background="@drawable/button_bg_sm"
                        android:layout_marginVertical="10dp"
                        android:layout_toEndOf="@+id/general_settings"
                        android:layout_width="1dp"
                        android:layout_height="30dp">
                    </View>
                    <ImageView
                        android:id="@+id/institute_profile_img"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/view"
                        android:layout_centerVertical="true"
                        android:src="@drawable/institute_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp">
                    </ImageView>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/institute_profile_img"
                        android:layout_width="wrap_content"
                        android:text="- Class / Single Student "
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_below="@+id/card_intro"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="5dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/card_main"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/tab_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical">

                        <!-- Tab Selection Layout -->
                        <com.google.android.material.card.MaterialCardView
                            android:layout_marginVertical="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#E0E0E0"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:background="@drawable/edit_text_bg"
                                android:layout_margin="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_marginVertical="5dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:id="@+id/tab_whole_class"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/ornage_blue_btn"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:text="Whole Class"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/plus_jakarta_sans_medium" />

                                <TextView
                                    android:layout_marginVertical="5dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:id="@+id/tab_single_student"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="12dp"
                                    android:text="Single Student"
                                    android:textColor="#9E9E9E"
                                    android:fontFamily="@font/plus_jakarta_sans_medium" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <!-- Main Title -->
                    <TextView
                        android:id="@+id/main_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tab_options"
                        android:layout_marginTop="0dp"
                        android:text="Add Data As A Whole Class or Update Marks"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:fontFamily="@font/plus_jakarta_sans_bold" />

                    <!-- Select Class Field -->

                    <LinearLayout
                        android:layout_below="@+id/main_title"
                        android:id="@+id/linear_edt"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/select_class_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/main_title"
                            android:layout_marginTop="24dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_bg"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="2dp"
                                android:text="Class*"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:elevation="1dp"
                                android:layout_marginStart="12dp" />


                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/select_class_dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edit_text_bg"
                                android:drawableEnd="@drawable/down_arrow"
                                android:editable="false"
                                android:hint="Select"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="8dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:fontFamily="@font/plus_jakarta_sans" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/registration_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edt_registration_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/edit_text_bg"
                                    android:fontFamily="@font/plus_jakarta_sans"
                                    android:hint="Registration Number"
                                    android:inputType="date"
                                    android:maxLines="1"
                                    android:paddingStart="10dp"
                                    android:paddingTop="12dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Registration Number*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edittext_bg"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>
                    </LinearLayout>


                    <!-- Search Button -->
                    <RelativeLayout
                        android:id="@+id/btn_search"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/linear_edt"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/blue_square_button"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/search_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/search_sm"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/search_icon"
                            android:text="Search"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/plus_jakarta_sans_bold" />
                    </RelativeLayout>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Add the content area for displaying marks after the search -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_main"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <!-- This will contain our different mode containers -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Whole Class Marks Content -->
                    <LinearLayout
                        android:id="@+id/whole_class_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/whole_class_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:text="Whole Class Marks"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <!-- Add your whole class marks entry form here -->
                        <!-- This is a placeholder for your whole class marks UI components -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Class Student List"
                            android:textColor="@color/black"
                            android:fontFamily="@font/plus_jakarta_sans_bold" />

                        <!-- Add RecyclerView or other components for whole class marks entry -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/whole_class_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>

                    <!-- Single Student Marks Content -->
                    <LinearLayout
                        android:id="@+id/single_student_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/single_student_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:text="Single Student Marks"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/single_student_class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/plus_jakarta_sans"
                            android:text="Class: "
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/single_student_reg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/plus_jakarta_sans"
                            android:text="Registration Number: "
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <!-- Add your single student marks entry form here -->
                        <!-- This is a placeholder for your single student marks UI components -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Subject Marks"
                            android:textColor="@color/black"
                            android:fontFamily="@font/plus_jakarta_sans_bold" />

                        <!-- Add RecyclerView or other components for single student marks entry -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/single_student_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>