<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Admin.Students.StudentsIdCard.ActivityStudentsIdCards">
    <include layout="@layout/back_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"/>
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_intro"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/general_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employee"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:textSize="15sp"
                        android:paddingHorizontal="10dp"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_centerVertical="true"
                        android:id="@+id/view"
                        android:background="@drawable/button_bg_sm"
                        android:layout_marginVertical="10dp"
                        android:layout_toEndOf="@+id/general_settings"
                        android:layout_width="1dp"
                        android:layout_height="30dp"/>

                    <ImageView
                        android:id="@+id/institute_profile_img"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/view"
                        android:layout_centerVertical="true"
                        android:src="@drawable/institute_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/institute_profile_img"
                        android:layout_width="wrap_content"
                        android:text="- ID Cards"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout

                        android:layout_below="@+id/view"
                        android:id="@+id/import_button"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_import_button"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/import_img"
                            android:padding="5dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/improtsm"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Customize"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:layout_toEndOf="@+id/import_img"
                            android:layout_centerVertical="true"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>


                    <!-- Parent RelativeLayout for search and import buttons -->
                    <RelativeLayout
                        android:id="@+id/search_import_container"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!-- Search & Refresh Buttons -->
                        <RelativeLayout
                            android:id="@+id/search_rel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/refresh_btn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:src="@drawable/refresh_sm"/>

                            <ImageView
                                android:id="@+id/search_btn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/refresh_btn"
                                android:src="@drawable/search_sm"/>
                            <ImageView
                                android:id="@+id/print_btn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_toEndOf="@id/search_btn"
                                android:src="@drawable/print2"/>
                        </RelativeLayout>

                        <!-- Import Button BELOW search_rel -->


                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout

                android:layout_below="@+id/card_intro"
                android:id="@+id/rel_search"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"> <!-- Increase padding to make room for floating label -->

                    <RelativeLayout

                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- EditText Field -->
                        <EditText
                            android:maxLines="1"
                            android:id="@+id/edt_search_student"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_text_bg"
                            android:paddingStart="10dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/plus_jakarta_sans"
                            android:textSize="14sp"
                            android:hint="Search Studnet"
                            android:inputType="text"/>
                    </RelativeLayout>


                    <!-- Floating Hint Label -->
                    <TextView
                        android:elevation="5dp"
                        android:id="@+id/tv_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search Studnet*"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/edittext_bg"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:layout_marginStart="25dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    > <!-- Increase padding to make room for floating label -->

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- EditText Field -->
                        <EditText
                            android:maxLines="1"
                            android:id="@+id/edt_select_class"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_text_bg"
                            android:paddingStart="10dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/plus_jakarta_sans"
                            android:textSize="14sp"
                            android:hint="Select Class"
                            android:inputType="text"/>
                    </RelativeLayout>


                    <!-- Floating Hint Label -->
                    <TextView

                        android:elevation="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Class*"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:background="@drawable/edittext_bg"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:layout_marginStart="25dp" />
                </RelativeLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_id_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_marginVertical="20dp"
                android:clipToPadding="false"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:layout_below="@+id/rel_search" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>