<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Accounts.Statement.ActivityAccountsStatement">
    <include layout="@layout/back_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_intro"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rel_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/general_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accounts"
                            android:textColor="@color/black"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:textSize="15sp"
                            android:paddingHorizontal="10dp"
                            android:gravity="center"
                            android:layout_centerVertical="true"/>

                        <View
                            android:id="@+id/view"
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_bg_sm"
                            android:layout_marginVertical="10dp"
                            android:layout_toEndOf="@id/general_settings"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:id="@+id/institute_profile_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toEndOf="@id/view"
                            android:src="@drawable/institute_profile"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- Account Statement"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/plus_jakarta_sans"
                            android:layout_toEndOf="@id/institute_profile_img"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/linear_head_button"
                        android:layout_marginHorizontal="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginHorizontal="10dp"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:src="@drawable/refresh_sm"
                            android:id="@+id/refresh_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <ImageView
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@id/refresh_btn"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:src="@drawable/delete_sm"
                            android:id="@+id/search_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:tint="@color/dark_red" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginHorizontal="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_intro"
                        android:layout_marginVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:background="@drawable/ornage_blue_btn">

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:showText="false"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:id="@+id/switch_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show References"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:layout_toEndOf="@id/switch_btn"
                            android:layout_centerVertical="true"
                            android:paddingStart="8dp"/>
                    </RelativeLayout>



                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:id="@+id/card_date"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_below="@+id/card_intro"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/ornage_blue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/date_tv"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:paddingVertical="20dp"
                        android:paddingHorizontal="20dp"
                        android:text="Mar 1, 2025 - Mar 17, 2025"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:padding="5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/calendar"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                    </ImageView>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:id="@+id/card_statement"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:background="@color/white"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_below="@+id/card_date"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flexbox_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="10dp"
                        app:flexWrap="wrap"
                        app:alignItems="center">

                        <TextView
                            android:id="@+id/tv_copy"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/text_view_bg"
                            android:layout_marginVertical="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:text="Copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_csv"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/text_view_bg"
                            android:layout_marginVertical="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:text="CSV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_excel"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/text_view_bg"
                            android:layout_marginVertical="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:text="Excel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_pdf"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/text_view_bg"
                            android:layout_marginVertical="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:text="PDF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_print"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/text_view_bg"
                            android:layout_marginVertical="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:text="Print"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_column_visibility"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/text_view_bg"
                            android:layout_marginVertical="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:text="Column Visibility"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"/>

                    </com.google.android.flexbox.FlexboxLayout>
                    <RelativeLayout
                        android:id="@+id/search_relative"
                        android:background="@drawable/bg_gradient_border"
                        android:layout_marginHorizontal="10dp"
                        android:layout_below="@+id/flexbox_buttons"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginHorizontal="10dp"
                            android:layout_alignTop="@+id/edt_search"
                            android:layout_alignBottom="@+id/edt_search"
                            android:id="@+id/image_search"
                            android:padding="5dp"
                            android:layout_width="30dp"
                            android:src="@drawable/search"
                            android:layout_height="30dp"/>
                        <EditText
                            android:textColor="@color/black"
                            android:fontFamily="@font/plus_jakarta_sans"
                            android:hint="Search"
                            android:textColorHint="@color/black"
                            android:textSize="13sp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginVertical="3dp"
                            android:background="@color/white"
                            android:id="@+id/edt_search"
                            android:layout_toEndOf="@+id/image_search"
                            android:layout_width="220dp"
                            android:layout_height="35dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_below="@+id/search_relative"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/button_bg_sm"
                        android:weightSum="5"
                        android:id="@+id/linear_heading"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingVertical="5dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/plus_jakarta_sans_extrabold"
                            android:text="Date"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:paddingVertical="5dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/plus_jakarta_sans_extrabold"
                            android:text="Description"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:paddingVertical="5dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/plus_jakarta_sans_extrabold"
                            android:text="debt"
                            android:layout_weight=".9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:paddingVertical="5dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/plus_jakarta_sans_extrabold"
                            android:text="Credit"
                            android:layout_weight=".9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:paddingVertical="5dp"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/plus_jakarta_sans_extrabold"
                            android:text="Net Balance"
                            android:layout_weight="1.2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/rc_statement"
                        android:layout_marginHorizontal="10dp"
                        android:layout_below="@+id/linear_heading"
                        android:layout_height="150dp"/>

                    <TextView
                        android:layout_alignTop="@+id/linear_btn"
                        android:layout_alignBottom="@+id/linear_btn"
                        android:gravity="center"
                        android:id="@+id/page_tv"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:textSize="11sp"
                        android:layout_below="@id/rc_statement"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:text="Showing page 1 of 4"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/linear_btn"
                        android:layout_marginBottom="20dp"
                        android:layout_below="@+id/rc_statement"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:padding="5dp"
                            android:id="@+id/prev_button"
                            android:src="@drawable/prev_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <ImageView
                            android:layout_marginHorizontal="10dp"
                            android:rotation="180"
                            android:padding="5dp"
                            android:id="@+id/next_button"
                            android:src="@drawable/prev_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>