<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Main Content -->
    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:fitsSystemWindows="true"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp">

            <ImageView
                android:padding="5dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo_sm_dark"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:padding="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:id="@+id/btn_chat"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/message_sm"
                    />

                <ImageView
                    android:padding="5dp"
                    android:id="@+id/btn_notification"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/notification_sm" />
                <ImageView
                    android:padding="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:id="@+id/profile"
                    android:src="@drawable/profile_sm"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- Dashboard Content -->
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="15dp"
                    android:id="@+id/card_select_school"
                    app:cardElevation="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="#C6DBFF"
                        android:id="@+id/relative_select_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_welcome"
                            android:text="Welcome! Super Admin ."
                            android:textSize="15sp"
                            android:textColor="@color/orange"
                            android:layout_centerHorizontal="true"
                            android:layout_marginVertical="3dp"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_below="@+id/tv_welcome"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="10dp"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:background="@drawable/blue_square_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/image_logo"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/logo_sm"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginVertical="15dp"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">

                                </ImageView>
                                <TextView
                                    android:id="@+id/tv_school_name"
                                    android:text="School Name"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/plus_jakarta_sans_bold"
                                    android:layout_toEndOf="@+id/image_logo"
                                    android:layout_alignTop="@+id/image_logo"
                                    android:textSize="15sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </TextView>
                                <TextView
                                    android:layout_marginVertical="5dp"
                                    android:id="@+id/tv_school_slogan"
                                    android:text="School Slogan"
                                    android:layout_marginEnd="20dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/plus_jakarta_sans"
                                    android:layout_toEndOf="@+id/image_logo"
                                    android:layout_below="@+id/tv_school_name"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </TextView>


                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>



                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:id="@+id/card_profile"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_marginTop="30dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/avatar_rel"
                            android:background="@drawable/orange_avatar_bg_2"
                            android:layout_width="120dp"
                            android:layout_height="120dp">
                            <RelativeLayout
                                android:layout_centerInParent="true"
                                android:background="@drawable/orange_avatar_bg"
                                android:layout_width="110dp"
                                android:layout_height="110dp">
                                <ImageView
                                    android:id="@+id/profile_img"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/avatar2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_students_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student Name"
                            android:textSize="20sp"
                            android:layout_marginVertical="10dp"
                            android:layout_below="@+id/avatar_rel"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/plus_jakarta_sans_extrabold"
                            android:layout_marginHorizontal="10dp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_fathers_name"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/plus_jakarta_sans"
                            android:text="Fathers : Jhon doe"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/tv_students_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/linear_class_id_btn"
                            android:layout_marginVertical="10dp"
                            android:layout_below="@+id/tv_fathers_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:padding="8dp">

                            <!-- Year 5 Label - weight 1 -->
                            <TextView
                                android:layout_marginStart="20dp"
                                android:id="@+id/tv_class"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Year 5"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:background="@drawable/orange_curve"
                                android:layout_marginEnd="12dp" />

                            <!-- Student ID Label - weight 1 -->
                            <TextView
                              android:layout_marginEnd="20dp"
                                android:id="@+id/tv_student_id"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ID: 1023299"
                                android:gravity="center"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:background="@drawable/blue_curve_btn" />

                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/view_profile_rel"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/linear_class_id_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans_extrabold"
                                android:textSize="15sp"
                                android:text="View profile"
                                android:id="@+id/tv_view_profile"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/down_arrow_2"
                                android:layout_toEndOf="@+id/tv_view_profile"
                                android:layout_marginHorizontal="10dp"
                                android:padding="3dp"
                                android:rotation="270"/>
                        </RelativeLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <!-- Header Section -->
                        <com.school.schoolmanagement.GradientTextView
                            android:layout_marginVertical="20dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/tv_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance Report"
                            android:fontFamily="@font/plus_jakarta_sans_extrabold"
                            android:textSize="18sp"
                            android:layout_marginBottom="16dp"/>

                        <!-- Decorative feather image at top right -->
                        <ImageView
                            android:layout_marginTop="-10dp"
                            android:elevation="10dp"
                            android:id="@+id/img_feather_top"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/feather_teal"
                            android:rotation="15" />

                        <!-- Percentage Cards (Horizontal LinearLayout) -->
                        <LinearLayout
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="10dp"
                            android:id="@+id/percentage_cards_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_header"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginBottom="16dp">

                            <!-- First Percentage Card (75% Jan 2025) -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                app:cardCornerRadius="12dp"
                                app:cardBackgroundColor="#FF7F6F">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="12dp">

                                    <!-- Progress Circle -->
                                    <ProgressBar
                                        android:id="@+id/progress_circle_1"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_centerHorizontal="true"
                                        android:indeterminateOnly="false"
                                        android:progressDrawable="@drawable/circular_progress"
                                        style="?android:attr/progressBarStyleHorizontal" />

                                    <!-- Percentage Text -->
                                    <TextView
                                        android:id="@+id/tv_percentage_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold"
                                        android:layout_centerHorizontal="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="22dp" />

                                    <!-- Overall Text -->
                                    <TextView
                                        android:id="@+id/tv_overall_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Overall"
                                        android:textSize="12sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@id/tv_percentage_1" />

                                    <!-- Month Text -->
                                    <TextView
                                        android:id="@+id/year_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <!-- Second Percentage Card (75% Jan 2025) -->
                            <androidx.cardview.widget.CardView

                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:layout_marginStart="8dp"
                                app:cardCornerRadius="12dp"
                                app:cardBackgroundColor="#00CED1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="12dp">

                                    <!-- Progress Circle -->
                                    <ProgressBar
                                        android:id="@+id/progress_circle_2"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_centerHorizontal="true"
                                        android:indeterminateOnly="false"
                                        android:progressDrawable="@drawable/circular_progress_coral"
                                        style="?android:attr/progressBarStyleHorizontal" />

                                    <!-- Percentage Text -->
                                    <TextView
                                        android:id="@+id/tv_percentage_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold"
                                        android:layout_centerHorizontal="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="22dp" />

                                    <!-- Overall Text -->
                                    <TextView
                                        android:id="@+id/tv_overall_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Monthly"
                                        android:textSize="12sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@id/tv_percentage_2" />

                                    <!-- Month Text -->
                                    <TextView
                                        android:id="@+id/month_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true" />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <!-- Present Stats Card -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_present"
                            android:layout_marginTop="20dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/percentage_cards_container"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="12dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/tv_present_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Present"
                                    android:textSize="14sp"
                                    android:textColor="#001F54"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_present_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="32"
                                    android:textSize="24sp"
                                    android:textColor="#001F54"
                                    android:textStyle="bold"
                                    android:layout_below="@id/tv_present_label"
                                    android:layout_marginTop="4dp" />

                                <ProgressBar
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_toStartOf="@id/rel_present_this_month"
                                    android:id="@+id/progress_present"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerVertical="true"
                                    android:indeterminateOnly="false"
                                    android:progressDrawable="@drawable/semi_circle_progress_navy"
                                    android:progress="45"
                                    style="?android:attr/progressBarStyleHorizontal" />

                                <TextView
                                    android:id="@+id/tv_present_percentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="45%"
                                    android:textSize="12sp"
                                    android:textColor="#001F54"
                                    android:layout_centerInParent="true"
                                    android:layout_alignEnd="@id/progress_present"
                                    android:layout_alignStart="@id/progress_present"
                                    android:layout_alignTop="@id/progress_present"
                                    android:layout_alignBottom="@id/progress_present"
                                    android:gravity="center" />

                                <RelativeLayout
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignTop="@+id/progress_present"
                                    android:layout_alignBottom="@+id/progress_present"
                                    android:gravity="center"
                                    android:id="@+id/rel_present_this_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_present_month_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20"
                                        android:textSize="16sp"
                                        android:textColor="#001F54"
                                        android:layout_marginEnd="24dp"
                                        android:layout_marginTop="4dp" />

                                    <TextView
                                        android:id="@+id/tv_present_this_month"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="This Month"
                                        android:textSize="12sp"
                                        android:textColor="#8B93A7"
                                        android:layout_below="@id/tv_present_month_count"
                                        android:layout_alignStart="@id/tv_present_month_count" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Absent Stats Card -->
                        <androidx.cardview.widget.CardView
                            android:layout_marginHorizontal="10dp"
                            android:id="@+id/card_absent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card_present"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="2dp"
                            android:layout_marginBottom="12dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/tv_absent_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Absent"
                                    android:textSize="14sp"
                                    android:textColor="#001F54"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_absent_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="16"
                                    android:textSize="24sp"
                                    android:textColor="#001F54"
                                    android:textStyle="bold"
                                    android:layout_below="@id/tv_absent_label"
                                    android:layout_marginTop="4dp" />

                                <ProgressBar
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_toStartOf="@id/rel_absent_this_month"
                                    android:id="@+id/progress_absent"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerVertical="true"
                                    android:indeterminateOnly="false"
                                    android:progressDrawable="@drawable/semi_circle_progress_teal"
                                    android:progress="45"
                                    style="?android:attr/progressBarStyleHorizontal" />

                                <TextView
                                    android:id="@+id/tv_absent_percentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="45%"
                                    android:textSize="12sp"
                                    android:textColor="#001F54"
                                    android:layout_centerInParent="true"
                                    android:layout_alignEnd="@id/progress_absent"
                                    android:layout_alignStart="@id/progress_absent"
                                    android:layout_alignTop="@id/progress_absent"
                                    android:layout_alignBottom="@id/progress_absent"
                                    android:gravity="center" />

                                <RelativeLayout
                                    android:id="@+id/rel_absent_this_month"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignTop="@+id/progress_absent"
                                    android:layout_alignBottom="@id/progress_absent"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_absent_month_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10"
                                        android:textSize="16sp"
                                        android:textColor="#001F54"
                                        android:layout_marginEnd="24dp"
                                        android:layout_marginTop="4dp" />

                                    <TextView
                                        android:id="@+id/tv_absent_this_month"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="This Month"
                                        android:textSize="12sp"
                                        android:textColor="#8B93A7"
                                        android:layout_below="@id/tv_absent_month_count"
                                        android:layout_alignStart="@id/tv_absent_month_count" />
                                </RelativeLayout>


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Leaves Stats Card -->
                        <androidx.cardview.widget.CardView
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="30dp"
                            android:id="@+id/card_leaves"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card_absent"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/tv_leaves_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Leaves"
                                    android:textSize="14sp"
                                    android:textColor="#001F54"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_leaves_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textSize="24sp"
                                    android:textColor="#001F54"
                                    android:textStyle="bold"
                                    android:layout_below="@id/tv_leaves_label"
                                    android:layout_marginTop="4dp" />

                                <ProgressBar
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_toStartOf="@+id/relative_leave_this_month"
                                    android:id="@+id/progress_leaves"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerVertical="true"
                                    android:indeterminateOnly="false"
                                    android:progressDrawable="@drawable/semi_circle_progress_navy"
                                    android:progress="85"
                                    style="?android:attr/progressBarStyleHorizontal" />

                                <TextView
                                    android:id="@+id/tv_leaves_percentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="85%"
                                    android:textSize="12sp"
                                    android:textColor="#001F54"
                                    android:layout_centerInParent="true"
                                    android:layout_alignEnd="@id/progress_leaves"
                                    android:layout_alignStart="@id/progress_leaves"
                                    android:layout_alignTop="@id/progress_leaves"
                                    android:layout_alignBottom="@id/progress_leaves"
                                    android:gravity="center" />

                                <RelativeLayout
                                    android:gravity="center"
                                    android:layout_alignTop="@id/progress_leaves"
                                    android:layout_alignBottom="@+id/progress_leaves"
                                    android:layout_alignParentEnd="true"
                                    android:id="@+id/relative_leave_this_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_leaves_month_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3"
                                        android:textSize="16sp"
                                        android:textColor="#001F54"
                                        android:layout_marginEnd="24dp"
                                        android:layout_marginTop="4dp" />

                                    <TextView
                                        android:id="@+id/tv_leaves_this_month"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="This Month"
                                        android:textSize="12sp"
                                        android:textColor="#8B93A7"
                                        android:layout_below="@id/tv_leaves_month_count"
                                        android:layout_alignStart="@id/tv_leaves_month_count" />
                                </RelativeLayout>


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <!-- Decorative feather image at bottom left -->
                        <ImageView
                            android:elevation="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/feather_teal"
                            android:rotation="180" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>





                <com.google.android.material.card.MaterialCardView
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="match_parent"
                   >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.school.schoolmanagement.GradientTextView
                            android:id="@+id/tvHeader"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Class Test Report"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_marginTop="-10dp"
                            android:elevation="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/feather_teal"
                            android:rotation="15" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rc_class_test"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/tvHeader"
                            android:layout_height="300dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="20dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvHeader"
                            />

                        <ImageView
                            android:elevation="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/feather_teal"
                            android:rotation="180" />
                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginVertical="20dp"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="10dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.school.schoolmanagement.GradientTextView
                            android:id="@+id/tv_examination_header"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Examination Report"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_marginTop="-10dp"
                            android:elevation="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/feather_teal"
                            android:rotation="15" />


                        <RelativeLayout
                            android:layout_below="@id/tv_examination_header"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingVertical="16dp">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        android:id="@+id/rc_exam_progress"
                                        android:layout_height="wrap_content"
                                        >

                                    </androidx.recyclerview.widget.RecyclerView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_exam_performance"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="12dp"
                                        app:cardElevation="2dp"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="12dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="16dp">

                                            <TextView
                                                android:id="@+id/tv_obtained_label"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="OBTAINED"
                                                android:textSize="14sp"
                                                android:textColor="#FF7D59"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_obtained_count"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="32"
                                                android:textSize="24sp"
                                                android:textColor="#FF7D59"
                                                android:textStyle="bold"
                                                android:layout_below="@id/tv_obtained_label"
                                                android:layout_marginTop="4dp" />

                                            <TextView
                                                android:id="@+id/tv_all_exams_left"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="All Exams"
                                                android:textSize="12sp"
                                                android:textColor="#AAAAAA"
                                                android:layout_below="@id/tv_obtained_count"
                                                android:layout_marginTop="4dp" />

                                            <ProgressBar
                                                android:id="@+id/progress_exams"
                                                android:layout_width="100dp"
                                                android:layout_height="100dp"
                                                android:layout_centerInParent="true"
                                                android:indeterminateOnly="false"
                                                android:progressDrawable="@drawable/semi_circle_progress_orange"
                                                android:progress="45"
                                                style="?android:attr/progressBarStyleHorizontal" />

                                            <RelativeLayout
                                                android:id="@+id/progress_text_container"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true">

                                                <TextView
                                                    android:id="@+id/tv_progress_percentage"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="45%"
                                                    android:textSize="18sp"
                                                    android:textColor="#FF7D59"
                                                    android:layout_centerHorizontal="true" />

                                                <TextView
                                                    android:id="@+id/tv_overall_label"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Overall"
                                                    android:textSize="12sp"
                                                    android:textColor="#AAAAAA"
                                                    android:layout_below="@id/tv_progress_percentage"
                                                    android:layout_centerHorizontal="true" />
                                            </RelativeLayout>

                                            <TextView
                                                android:id="@+id/tv_total_label"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Total"
                                                android:textSize="14sp"
                                                android:textColor="#FF7D59"
                                                android:textStyle="bold"
                                                android:layout_alignParentEnd="true" />

                                            <TextView
                                                android:id="@+id/tv_total_count"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="32"
                                                android:textSize="24sp"
                                                android:textColor="#FF7D59"
                                                android:textStyle="bold"
                                                android:layout_below="@id/tv_total_label"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="4dp" />

                                            <TextView
                                                android:id="@+id/tv_all_exams_right"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="All Exams"
                                                android:textSize="12sp"
                                                android:textColor="#AAAAAA"
                                                android:layout_below="@id/tv_total_count"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="4dp" />

                                            <!-- Right border line -->
                                            <View
                                                android:layout_width="1dp"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentEnd="true"
                                                android:background="#FF7D59" />
                                        </RelativeLayout>
                                    </androidx.cardview.widget.CardView>



                                </LinearLayout>

                        </RelativeLayout>



                        <ImageView
                            android:elevation="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/feather_teal"
                            android:rotation="180" />
                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:id="@+id/card_fees_report"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.school.schoolmanagement.GradientTextView
                            android:id="@+id/tv_fees_header"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Fees Report"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_below="@+id/tv_fees_header"
                            android:layout_width="match_parent"
                            android:id="@+id/rc_fees"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_height="wrap_content"
>

                        </androidx.recyclerview.widget.RecyclerView>
                        <ImageView
                            android:layout_marginTop="-10dp"
                            android:elevation="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/feather_teal"
                            android:rotation="15" />


                        <ImageView
                            android:elevation="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/feather_teal"
                            android:rotation="180" />


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/students_menu" />
</androidx.drawerlayout.widget.DrawerLayout>