<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Students.UpdateLoginDetails.ActivityUpdateLoginCredentials">

    <include
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        layout="@layout/back_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.school.schoolmanagement.GradientTextView
        android:layout_below="@+id/toolbar"
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:id="@+id/tv_update_heading"
        android:fontFamily="@font/plus_jakarta_sans_extrabold"
        android:gravity="center"
        android:text="Update Login Credentials"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/tv_update_heading"
        android:id="@+id/textField_first_name"

        style="@style/Widget.MaterialComponents.ActionBar.Solid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundColor="@color/white"
        android:textColorHint="@color/black"
        app:startIconDrawable="@drawable/usersm"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="25dp"
        android:hint="User Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_first_name"
            android:layout_width="match_parent"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@drawable/edit_text_bg"
            android:textSize="15sp"
            android:maxLines="1"
            android:maxLength="40"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/textField_first_name"
        android:id="@+id/textField_password"
        style="@style/Widget.MaterialComponents.ActionBar.Solid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/locksm"
        app:boxStrokeColor="@color/white"
        app:boxBackgroundColor="@color/white"
        android:textColorHint="@color/black"
        app:endIconMode="password_toggle"
        android:layout_marginHorizontal="25dp"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_bg"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:maxLines="1"
            android:maxLength="40"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:id="@+id/update_btn"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_square_button"
       android:layout_below="@+id/textField_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/refresh_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/refresh_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/refresh_img"
                android:layout_alignTop="@id/refresh_img"
                android:layout_alignBottom="@id/refresh_img"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:text="Update"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/plus_jakarta_sans_bold"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView

        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_shield"
                android:layout_marginVertical="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:src="@drawable/shield"
                android:layout_height="50dp"/>

            <com.school.schoolmanagement.GradientTextView
                android:layout_width="wrap_content"
                android:text="Account Login Details"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_heading"
                android:fontFamily="@font/plus_jakarta_sans_extrabold"
                android:layout_below="@+id/img_shield"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_below="@+id/tv_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Username -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="14sp"
                        android:textColor="#888888" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1083164kDh23234456"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:paddingVertical="8dp"
                         />
                </LinearLayout>

                <!-- Password -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="14sp"
                        android:textColor="#888888" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="4dp">

                        <EditText
                            android:id="@+id/password_field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/toggle_visibility"
                            android:inputType="textPassword"
                            android:text="********************"
                            android:background="@android:color/transparent"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingEnd="40dp"
                            android:singleLine="true" />

                        <ImageView
                            android:id="@+id/toggle_visibility"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="4dp"
                            android:src="@drawable/eye"
                            android:contentDescription="Toggle Password Visibility" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>