<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Admin.Report.ActivityStudentMonthlyAttendance1">
    <include layout="@layout/back_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_intro"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/general_settings"
                        android:layout_width="wrap_content"
                        android:text="Report"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:textSize="12sp"
                        android:paddingHorizontal="10dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:id="@+id/view"
                        android:background="@drawable/button_bg_sm"
                        android:layout_marginVertical="10dp"
                        android:layout_toEndOf="@+id/general_settings"
                        android:layout_width="1dp"
                        android:layout_height="30dp">

                    </View>
                    <ImageView
                        android:id="@+id/institute_profile_img"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/view"
                        android:layout_centerVertical="true"
                        android:src="@drawable/institute_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                    </ImageView>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/institute_profile_img"
                        android:layout_width="wrap_content"
                        android:text="- Students Monthly Attendance Report "
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/card_intro"
                android:layout_margin="8dp"
                android:id="@+id/card_create_question_paper"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:fontFamily="@font/plus_jakarta_sans_extrabold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly Attendance Report"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Role*"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:background="@drawable/edittext_bg"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:elevation="5dp"
                            android:layout_marginStart="15dp"/>

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/edt_role"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_bg"
                            android:drawableEnd="@drawable/down_arrow"
                            android:inputType="none"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:cursorVisible="false"
                            android:hint="Select Role"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="8dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/plus_jakarta_sans"
                            android:completionThreshold="0"
                            android:dropDownHeight="200dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginVertical="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Month*"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:background="@drawable/edittext_bg"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:elevation="5dp"
                            android:layout_marginStart="15dp"/>

                        <EditText
                            android:id="@+id/edt_month"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_bg"
                            android:drawableEnd="@drawable/calendar2"
                            android:editable="false"
                            android:hint="Select Month"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/plus_jakarta_sans"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Year*"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:background="@drawable/edittext_bg"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:elevation="5dp"
                            android:layout_marginStart="15dp"/>

                        <EditText
                            android:id="@+id/edt_date"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_bg"
                            android:drawableEnd="@drawable/calendar2"
                            android:editable="false"
                            android:hint="Select Year"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/plus_jakarta_sans"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginVertical="20dp"
                        android:id="@+id/btn_create_paper"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/blue_bg"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/btn_create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/create_icon"
                            android:layout_alignTop="@+id/create_icon"
                            android:layout_alignBottom="@+id/create_icon"
                            android:text="Generate"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:fontFamily="@font/plus_jakarta_sans_extrabold"
                            android:gravity="center"
                            android:paddingStart="8dp"/>
                    </RelativeLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>