<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Admin.Students.AdmissionForm.ActivityAddStudents">
    <include layout="@layout/back_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_intro"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:cardElevation="5dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/general_settings"
                        android:layout_width="wrap_content"
                        android:text="Students"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:textSize="15sp"
                        android:paddingHorizontal="10dp"
                        android:layout_height="wrap_content"/>
                    <View
                        android:id="@+id/view"
                        android:background="@drawable/button_bg_sm"
                        android:layout_marginVertical="10dp"
                        android:layout_toEndOf="@+id/general_settings"
                        android:layout_width="1dp"
                        android:layout_height="30dp">

                    </View>
                    <ImageView
                        android:id="@+id/institute_profile_img"
                        android:padding="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/view"
                        android:layout_centerVertical="true"
                        android:src="@drawable/institute_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                    </ImageView>
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/institute_profile_img"
                        android:layout_width="wrap_content"
                        android:text="- Admission Form"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/rel_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_intro"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/admission_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:text="Admission Form"
                    android:textColor="@color/black"
                    android:textSize="15sp">

                </TextView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/admission_form"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <View
                        android:id="@+id/required"
                        android:layout_width="15dp"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/edittext_bg" />

                    <com.school.schoolmanagement.GradientTextView
                        android:id="@+id/tv_required"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/required"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:paddingHorizontal="10dp"
                        android:text="Required"
                        android:textSize="11sp" />

                    <View
                        android:id="@+id/optional"
                        android:layout_width="15dp"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_required"
                        android:background="@drawable/edit_text_optional" />

                    <com.school.schoolmanagement.GradientTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/optional"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:paddingHorizontal="10dp"
                        android:text="Optional"
                        android:textSize="11sp" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_below="@+id/rel_search"
                android:id="@+id/students_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:id="@+id/tv_students_info"
                    android:text="1 ). Student Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <RelativeLayout
                    android:layout_toEndOf="@id/tv_students_info"
                    android:layout_alignTop="@+id/tv_students_info"
                    android:layout_alignBottom="@+id/tv_students_info"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:layout_height="1dp"/>
                </RelativeLayout>


                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_below="@+id/tv_students_info"
                    android:orientation="vertical"
                    android:id="@+id/linear_student_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"> <!-- Increase padding to make room for floating label -->

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- EditText Field -->
                            <EditText
                                android:maxLines="1"
                                android:id="@+id/edt_student_name"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Name of Studnet"
                                android:inputType="text"/>
                        </RelativeLayout>


                        <!-- Floating Hint Label -->
                        <TextView
                            android:elevation="5dp"
                            android:id="@+id/tv_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student Name*"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:background="@drawable/edittext_bg"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:layout_marginStart="15dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        > <!-- Increase padding to make room for floating label -->

                        <RelativeLayout
                            android:background="@drawable/edit_text_bg"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- EditText Field -->
                            <RelativeLayout
                                android:layout_marginVertical="20dp"
                                android:id="@+id/btn_change_logo"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:background="@drawable/button_bg_sm">
                                <ImageView
                                    android:id="@+id/img_gallery"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/gallery"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"/>
                                <TextView
                                    android:paddingHorizontal="5dp"
                                    android:textSize="11sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/plus_jakarta_sans_bold"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/img_gallery"
                                    android:text="Change Logo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>


                            </RelativeLayout>
                            <TextView
                                android:fontFamily="@font/plus_jakarta_sans_bold"
                                android:paddingHorizontal="10dp"
                                android:layout_marginHorizontal="20dp"
                                android:gravity="center"
                                android:layout_alignBottom="@+id/btn_change_logo"
                                android:layout_alignTop="@+id/btn_change_logo"
                                android:text="Max 1 MB"
                                android:textColor="@color/orange"
                                android:layout_toEndOf="@+id/btn_change_logo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </RelativeLayout>


                        <!-- Floating Hint Label -->
                        <TextView
                            android:elevation="5dp"
                            android:id="@+id/tv_picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Picture (Optional)*"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:background="@drawable/edit_text_optional"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:layout_marginStart="15dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp">

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:maxLines="1"
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Enter your Email ID"
                                android:inputType="text"/>
                        </RelativeLayout>

                        <TextView
                            android:elevation="5dp"
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email*"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:background="@drawable/edittext_bg"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:layout_marginStart="15dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp">

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:maxLines="1"
                                android:id="@+id/edt_email_parents"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Enter your parent's Email ID"
                                android:inputType="text"/>
                        </RelativeLayout>

                        <TextView
                            android:elevation="5dp"
                            android:id="@+id/tv_email_parents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Parent/Guadian Email*"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:background="@drawable/edittext_bg"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:layout_marginStart="15dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp">

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:maxLines="1"
                                android:id="@+id/edt_registration_number"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Last Registration Number"
                                android:inputType="number"/>
                        </RelativeLayout>

                        <TextView
                            android:elevation="5dp"
                            android:id="@+id/tv_registration_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Registration Number*"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:background="@drawable/edittext_bg"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:layout_marginStart="15dp"/>
                    </RelativeLayout>

                    <!-- Date of Admission -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp">

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:maxLines="1"
                                android:id="@+id/edt_date_of_admission"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Date of Admission"
                                android:inputType="date"/>
                        </RelativeLayout>

                        <TextView
                            android:elevation="5dp"
                            android:id="@+id/tv_date_of_admission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of Admission*"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:background="@drawable/edittext_bg"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:layout_marginStart="15dp"/>
                    </RelativeLayout>

                    <!-- Select Class -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp">

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:maxLines="1"
                                android:id="@+id/edt_select_class"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Select Class"
                                android:inputType="text"/>
                        </RelativeLayout>

                        <TextView
                            android:elevation="5dp"
                            android:id="@+id/tv_select_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Class*"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:background="@drawable/edittext_bg"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:layout_marginStart="15dp"/>
                    </RelativeLayout>

                    <!-- Discount in Fees -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp">

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:maxLines="1"
                                android:id="@+id/edt_discount_fees"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Discount in Fees"
                                android:inputType="number"/>
                        </RelativeLayout>

                        <TextView
                            android:elevation="5dp"
                            android:id="@+id/tv_discount_fees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount in Fees*"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:background="@drawable/edittext_bg"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:layout_marginStart="15dp"/>
                    </RelativeLayout>

                    <!-- Mobile Number for SMS/WhatsApp (Optional) -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp">

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:maxLines="1"
                                android:id="@+id/edt_mobile_number"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:maxLength="12"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Mobile Number for SMS/WhatsApp"
                                android:inputType="phone"/>
                        </RelativeLayout>

                        <TextView
                            android:elevation="5dp"
                            android:id="@+id/tv_mobile_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number (Optional)*"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:background="@drawable/edit_text_optional"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:layout_marginStart="15dp"/>
                    </RelativeLayout>



                </LinearLayout>

                <RelativeLayout
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_below="@+id/linear_student_info"
                    android:id="@+id/other_ifo_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:id="@+id/tv_other_info"
                        android:text="2 ). Other Information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <RelativeLayout
                        android:layout_toEndOf="@id/tv_other_info"
                        android:layout_alignTop="@+id/tv_other_info"
                        android:layout_alignBottom="@+id/tv_other_info"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:background="@color/black"
                            android:layout_height="1dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_below="@+id/tv_other_info"
                        android:orientation="vertical"
                        android:id="@+id/linear_other_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <RelativeLayout
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:maxLines="1"
                                    android:id="@+id/edt_date_of_birth"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/edit_text_bg"
                                    android:paddingStart="10dp"
                                    android:paddingTop="12dp"
                                    android:paddingBottom="10dp"
                                    android:paddingEnd="10dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/plus_jakarta_sans"
                                    android:textSize="14sp"
                                    android:hint="Date of Birth"
                                    android:inputType="date"/>
                            </RelativeLayout>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_date_of_birth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Birth (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!-- Gender -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <Spinner
                                android:layout_marginTop="10dp"
                                android:id="@+id/spinner_gender"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!-- Blood Group -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <Spinner
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_blood_group"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Blood Group"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_blood_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blood Group (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!-- Disease If Any -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_disease"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Disease If Any?"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_disease"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Disease If Any? (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!-- Student Birth Form ID / NIC -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_birth_id"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Student Birth Form ID / NIC"
                                android:inputType="number"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_birth_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Student Birth Form ID / NIC (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_cast"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Cast"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_cast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cast*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!-- Previous School -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_previous_school"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Previous School"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_previous_school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Previous School (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_previous_id_or_board_roll_no"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Previous ID/Board Roll Number"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_previous_id_or_board_roll_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Previous ID/Board Roll Number"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_any_additional_note"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Any Additional Note"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_any_additional_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Any Additional Note*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <Spinner
                                android:layout_marginTop="10dp"
                                android:id="@+id/spinner_orphan"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_orphan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Orhphan Student (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <Spinner
                                android:layout_marginTop="10dp"
                                android:id="@+id/spinner_religion"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_religion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Religion (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/spinner_select_family"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Family Name"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_select_family"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select Family (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_total_sibbling"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Number of Siblings"
                                android:inputType="number"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_total_sibbling"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Sibling(Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_address"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Address"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address(Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>




                    </LinearLayout>

            </RelativeLayout>

                <!-- Father Information -->
                <RelativeLayout
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_below="@+id/other_ifo_relative"
                    android:id="@+id/father_info_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:id="@+id/tv_father_info"
                        android:text="3 ). Father/Guardian Information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <RelativeLayout
                        android:layout_toEndOf="@id/tv_father_info"
                        android:layout_alignTop="@+id/tv_father_info"
                        android:layout_alignBottom="@+id/tv_father_info"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:background="@color/black"
                            android:layout_height="1dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_below="@+id/tv_father_info"
                        android:orientation="vertical"
                        android:id="@+id/linear_father_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Father Name -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_father_name"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Father Name"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_father_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Father Name (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!-- Education -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_father_education"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Education"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_father_education"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Education (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!-- National ID -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_father_nid"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="National ID"
                                android:inputType="number"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_father_nid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Father National ID (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!-- Mobile Number -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_father_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Mobile Number"
                                android:inputType="phone"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_father_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile Number (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!-- Occupation -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_father_occupation"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Occupation"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_father_occupation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Occupation (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!-- Profession -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_father_profession"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Profession"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_father_profession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profession (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_father_income"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Income"
                                android:inputType="number"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_father_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Income (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <!-- Mothers Information -->
                <RelativeLayout
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_below="@+id/father_info_relative"
                    android:id="@+id/mother_info_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:id="@+id/tv_mother_info"
                        android:text="4 ). Mother Information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <RelativeLayout
                        android:layout_toEndOf="@id/tv_mother_info"
                        android:layout_alignTop="@+id/tv_mother_info"
                        android:layout_alignBottom="@+id/tv_mother_info"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:background="@color/black"
                            android:layout_height="1dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginVertical="10dp"
                        android:layout_below="@+id/tv_mother_info"
                        android:orientation="vertical"
                        android:id="@+id/linear_mother_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Mother Name -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_mother_name"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Father Name"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_mother_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Father Name (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!-- Education -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_mother_education"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Education"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_mother_education"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Education (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!--Mother National ID -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_mother_nid"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="National ID"
                                android:inputType="number"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_mother_nid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Father National ID (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!-- Mother Mobile Number -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_mother_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Mobile Number"
                                android:inputType="phone"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_mother_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile Number (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!-- Mother Occupation -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_mother_occupation"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Occupation"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_mother_occupation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Occupation (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                        <!--Mother Profession -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_mother_profession"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Profession"
                                android:inputType="text"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_mother_profession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profession (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>
                        <!--Mother Income -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp">

                            <EditText
                                android:layout_marginTop="10dp"
                                android:maxLines="1"
                                android:id="@+id/edt_mother_income"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/edit_text_bg"
                                android:paddingStart="10dp"
                                android:paddingTop="12dp"
                                android:paddingBottom="10dp"
                                android:paddingEnd="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/plus_jakarta_sans"
                                android:textSize="14sp"
                                android:hint="Income"
                                android:inputType="number"/>

                            <TextView
                                android:elevation="5dp"
                                android:id="@+id/tv_mother_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Income (Optional)*"
                                android:textSize="10sp"
                                android:textColor="@color/white"
                                android:background="@drawable/edit_text_optional"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="2dp"
                                android:layout_marginStart="15dp"/>
                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_marginVertical="10dp"
                    android:layout_below="@+id/mother_info_relative"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/orange_bg"
                        android:id="@+id/reset_btn"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="45dp">
                        <ImageView
                            android:padding="3dp"
                            android:id="@+id/refresh_btn_img"
                            android:src="@drawable/refresh_circle"
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                        </ImageView>
                        <TextView
                            android:paddingHorizontal="5dp"
                            android:text="RESET"
                            android:layout_toEndOf="@+id/refresh_btn_img"
                            android:id="@+id/reset_txt"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/plus_jakarta_sans_extrabold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/blue_bg"
                        android:id="@+id/submit_btn"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="45dp">
                        <ImageView
                            android:padding="3dp"
                            android:id="@+id/submit_btn_img"
                            android:src="@drawable/tick_circle"
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                        </ImageView>
                        <TextView
                            android:paddingHorizontal="5dp"
                            android:text="SUBMIT"
                            android:layout_toEndOf="@+id/submit_btn_img"
                            android:id="@+id/submit_txt"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/plus_jakarta_sans_extrabold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </RelativeLayout>

                </LinearLayout>
        </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:id="@+id/loader"
        android:layout_height="match_parent"/>

</RelativeLayout>