<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <!-- Header with Icon and Title -->
            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <!-- Circular Background for Icon -->
                <RelativeLayout
                    android:id="@+id/icon_background"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/add_dialog" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_background"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Add Homework or Assignment"
                    android:textSize="16sp"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <!-- Homework Date Field -->
            <RelativeLayout
                android:id="@+id/layout_homework_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_layout"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/edt_homework_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableEnd="@drawable/calendar2"
                        android:editable="false"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:hint=" dd/mm/yyyy"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <!-- Floating Hint Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/edittext_bg"
                    android:elevation="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="Homework Date*"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <!-- Class Field -->
            <RelativeLayout
                android:id="@+id/layout_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_homework_date"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/edt_select_class"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableEnd="@drawable/down_arrow"
                        android:editable="false"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:hint=" Select"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <!-- Floating Hint Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/edittext_bg"
                    android:elevation="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="Class*"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <!-- Subject Field -->
            <RelativeLayout
                android:id="@+id/layout_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_class"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/edt_select_subject"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableEnd="@drawable/down_arrow"
                        android:editable="false"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:hint=" Select"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <!-- Floating Hint Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/edittext_bg"
                    android:elevation="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="Subject*"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <!-- Teacher Field -->
            <RelativeLayout
                android:id="@+id/layout_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_subject"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/edt_select_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableEnd="@drawable/down_arrow"
                        android:editable="false"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:hint=" Select"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <!-- Floating Hint Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/edittext_bg"
                    android:elevation="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="Teacher*"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <!-- Homework Details Field -->
            <RelativeLayout
                android:id="@+id/layout_homework_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_teacher"
                android:layout_marginVertical="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edt_homework_details"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/edit_text_bg"
                        android:fontFamily="@font/plus_jakarta_sans"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <!-- Floating Hint Label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/edittext_bg"
                    android:elevation="5dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="2dp"
                    android:text="Homework Details*"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <!-- Add Homework Button -->
            <RelativeLayout
                android:id="@+id/btn_add_homework"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/layout_homework_details"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_square_button"
                android:gravity="center">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/add_btn_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/add_sm"
                    app:tint="@color/white" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/add_btn_img"
                    android:paddingHorizontal="5dp"
                    android:text="Add Homework"
                    android:textColor="@color/white"
                    android:fontFamily="@font/plus_jakarta_sans_extrabold"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>