<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/rowContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="4dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="12/04/2025"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="@font/plus_jakarta_sans" />

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Year 1"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="@font/plus_jakarta_sans" />

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Maths"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="@font/plus_jakarta_sans" />

        <TextView
            android:id="@+id/tvTotalMark"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="@font/plus_jakarta_sans" />

        <TextView
            android:id="@+id/tvObtained"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="89"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="@font/plus_jakarta_sans" />

    </LinearLayout>
</RelativeLayout>
