<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_sr"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:fontFamily="@font/plus_jakarta_sans"
        android:text="Sr"
        android:layout_width="40dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_id"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:fontFamily="@font/plus_jakarta_sans"
        android:text="ID"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_name"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:fontFamily="@font/plus_jakarta_sans"
        android:text="S Name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_class"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:fontFamily="@font/plus_jakarta_sans"
        android:text="Class"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_remaining_fees"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:fontFamily="@font/plus_jakarta_sans"
        android:text="$ 10"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_phone"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:fontFamily="@font/plus_jakarta_sans"
        android:text="Phone"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
