<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:gravity="center">

    <!-- ID -->
    <TextView
        android:id="@+id/tv_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:fontFamily="@font/plus_jakarta_sans" />

    <!-- S Name -->
    <TextView
        android:id="@+id/tv_s_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:fontFamily="@font/plus_jakarta_sans" />

    <!-- Class -->
    <TextView
        android:id="@+id/tv_class"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:fontFamily="@font/plus_jakarta_sans" />

    <!-- User ID -->
    <EditText
        android:id="@+id/et_user_id"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textSize="10sp"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/black"
        android:fontFamily="@font/plus_jakarta_sans"
        android:layout_marginHorizontal="2dp" />

    <!-- Password Section -->
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="10sp"
            android:background="@drawable/edit_text_bg"
            android:textColor="@color/black"
            android:fontFamily="@font/plus_jakarta_sans"
            android:inputType="textPassword"
            android:layout_marginHorizontal="2dp" />

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_eye_closed"
            android:contentDescription="Toggle Password" />
    </LinearLayout>

    <!-- Action -->
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView

            android:id="@+id/save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/down_arrow"
            android:contentDescription="Save" />

        <ImageView
            android:id="@+id/iv_mail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/email"
            android:contentDescription="Mail" />
    </LinearLayout>
</LinearLayout>
